# testseleniumgridstruts2

./: pom.xml
src/main/java/actions/: Deconnexion.java  Login.java  SaisirNote.java  SelectionEnseignement.java
src/main/java/modele/: AucuneNoteSaisieException.java  Enseignement.java  Etudiant.java  EtudiantInexistantException.java  FacadeGestionNotes.java  FacadeGestionNotesImpl.java  Formation.java  IdentifiantsIncorrectsException.java  Note.java  NoteDejaSaisieException.java  Professeur.java
src/main/resources/: docker-compose.yaml  struts.xml  textes.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: choixEnseignement.jsp  login.jsp  saisieNotes.jsp
src/test/java/fonctionnel/: TestFonctionnel.java
